REDIS_URL="localhost:6379"
DB_URL="postgresql://postgres:password@localhost:5432/auth"
CLIENT_DB="postgresql://client:password@localhost:5433/db_client"
SERVER_CLIENT_DB="postgresql://server_client:password@localhost:5434/db_client_server"
SERVER_USER_DB="postgresql://server_user:password@localhost:5435/db_user"
ACCESS_TOKEN_EXPIRY_MINUTE = 30
REFRESH_TOKEN_EXPIRY_HOUR = 72
ACCESS_TOKEN_SECRET="access_token_secret"
REFRESH_TOKEN_SECRET="refresh_token_secret"
SECRET_KEY="SECRET_KEY"